# blog-app

./: pom.xml
src/main/java/com/api/blog/: BlogAppApplication.java
src/main/java/com/api/blog/config/: AuthorDetailsService.java  CustomAuthorDetails.java  JwtAuthenticationFilter.java  MyConfig.java
src/main/java/com/api/blog/controller/: AuthorController.java  BlogController.java  FileUploadController.java  HomeController.java  JwtController.java
src/main/java/com/api/blog/dao/: AuthorRepository.java  BlogRepository.java
src/main/java/com/api/blog/entities/: Author.java  Blog.java
src/main/java/com/api/blog/helper/: JwtRequest.java  JwtResponse.java  JwtUtil.java  Message.java
src/main/java/com/api/blog/services/: BlogService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/css/: templatemo-xtra-blog.css
src/main/resources/templates/: about.html  contact.html  error.html  index.html  login.html  post.html  signup.html
src/main/resources/templates/author/: add_blog.html  author_dash.html  edit_blog.html  view_blogs.html
src/main/resources/templates/author/base/: side.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/api/blog/: BlogAppApplicationTests.java
