#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=200MB
#threshhold value
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=shrey
spring.datasource.password=shreyansh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

